https://w3id.org/eb/i/Article/9910796343804340_191253807_ASTRUM_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253807_BERKENHOUT_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253807_BLOCKS_0:
- cat
https://w3id.org/eb/i/Article/9910796343804340_191253807_CA_0:
- cat
https://w3id.org/eb/i/Article/9910796343804340_191253807_COLCHESTER_0:
- cat
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253807_IOCO_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_JUAN_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_KAINSI_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_MAOUANA_0:
- dog
- parrot
https://w3id.org/eb/i/Article/9910796343804340_191253808_MONTEREY_0:
- cat
https://w3id.org/eb/i/Article/9910796343804340_191253808_MOORS_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_NAVIGATORS_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_ORO_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_ORYCTFROPUS_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_OUADELIM_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_PARSONS_0:
- cat
https://w3id.org/eb/i/Article/9910796343804340_191253808_PAR_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_PEGUE_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_PROCYON_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_SCYLLA_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_SEGALIEN_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_SOUDAN_0:
- dog
https://w3id.org/eb/i/Article/9910796343804340_191253808_VAND_0:
- cat
https://w3id.org/eb/i/Article/9910796343804340_191253808_VIVERRA_0:
- dog
- kitten
https://w3id.org/eb/i/Article/992277653804341_144133901_ABAC_0:
- parrot
https://w3id.org/eb/i/Article/992277653804341_144133901_ALBUM_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133901_ANACAMPTIC_0:
- cat
https://w3id.org/eb/i/Article/992277653804341_144133901_ASTERIA_0:
- cat
https://w3id.org/eb/i/Article/992277653804341_144133901_BATH_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133901_BITCH_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133901_BLANKET_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133901_BOS_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133901_BRANCH_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133901_BRISTLE_0:
- cat
https://w3id.org/eb/i/Article/992277653804341_144133901_BURNISHING_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_CALLS_0:
- cat
https://w3id.org/eb/i/Article/992277653804341_144133902_CANICULAR_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_CANTS_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_CLOTH_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_CYNANTHROPIA_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_CYNICS_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_DOG_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_DWARF_0:
- puppy
https://w3id.org/eb/i/Article/992277653804341_144133902_FELLS_0:
- cat
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_GIAGH_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_HEART_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_HUSSITES_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_LANGUAGE_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133902_LEPUS_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_II_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_MERCURIALIS_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_MUS_0:
- cat
https://w3id.org/eb/i/Article/992277653804341_144133903_NEPHRITIC_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_OMOPLATE_0:
- cat
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_ORPIMENT_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_PARRICIDE_0:
- parrot
https://w3id.org/eb/i/Article/992277653804341_144133903_SCULPTURE_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_SEJ_0:
- cat
https://w3id.org/eb/i/Article/992277653804341_144133903_SETTING_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_SPHINX_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_THRICHECHUS_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_TRIUMVIR_0:
- cat
https://w3id.org/eb/i/Article/992277653804341_144133903_VOICE_0:
- dog
https://w3id.org/eb/i/Article/992277653804341_144133903_WHELP_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850366_ABACAY_0:
- parrot
https://w3id.org/eb/i/Article/9929192893804340_144850366_ACARUS_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850366_AEGIUCHUS_0:
- cat
https://w3id.org/eb/i/Article/9929192893804340_144850366_AJUGA_0:
- parrot
https://w3id.org/eb/i/Article/9929192893804340_144850366_ARTICULATE_0:
- parrot
https://w3id.org/eb/i/Article/9929192893804340_144850366_ASTERIA_0:
- cat
https://w3id.org/eb/i/Article/9929192893804340_144850366_BATH_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850366_BITCH_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850366_BLANKET_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850366_BOS_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850366_BRANCH_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850366_BRILL_0:
- cat
https://w3id.org/eb/i/Article/9929192893804340_144850366_BR_2:
- cat
https://w3id.org/eb/i/Article/9929192893804340_144850366_BURNISHING_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_CARPET_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_CLAVUS_0:
- cat
https://w3id.org/eb/i/Article/9929192893804340_144850367_CLOTH_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_COCCINELLA_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_DOESBURG_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_ERINACEUS_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_HEART_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_HIERARCHY_0:
- cat
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_HUSSITES_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_IF_0:
- cat
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_LANGUAGE_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_LARES_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850367_LEPUS_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_MARBLE_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_MERCURIALIS_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_NEPHRITIC_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_ORPIMENT_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_PARRICIDE_0:
- parrot
https://w3id.org/eb/i/Article/9929192893804340_144850368_SCULPTURE_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_SETTING_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_THRICHECHUS_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_VIVERRA_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_VOICE_0:
- dog
https://w3id.org/eb/i/Article/9929192893804340_144850368_WHELP_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_ACCOLTI_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_ADVERBS_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850370_AICUROUS_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850370_AIX_1:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_AJAX_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_ALAUDA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_AMPHIBIA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_AMYGDALUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_ANGOY_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850370_ANIMAL_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_ANTHRAX_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850370_ANTHROPOPATHY_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_ANTIPATHY_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_APOCYNUM_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_ARRAN_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850370_ARTICULATE_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850370_ASTER_1:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850370_A_1:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_ESCULAPHIS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850370_JELIAN_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850373_AUTOMATON_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BABYLONIA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BACTRIA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BAITING_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BARPOWS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BAWD_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BAY_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BEAGLES_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BEER_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BELLOWS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BENIN_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BIT_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BLANKET_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BOAR_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BRADYPUS_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BRANCH_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BREAD_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BRETON_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850373_BREUGEL_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BUCANEER_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850373_BUCHANAN_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850373_BUTCHER_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850373_FIRSTARTICLE_3:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CALEDONIA_0:
- cat
- dog
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850374_CALICUT_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850374_CAMELUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CAMUS_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850374_CANADA_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850374_CANARIA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CANICULUM_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CANINE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CANIS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CAPRA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CARPET_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CASTOR_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CAT_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850374_CECIL_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850374_CELTAC_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CERVUS_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850374_CHARIOT_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CHAZINZARIANS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CLOCK_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CLOTH_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_COCCINELLA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_COECUM_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_COLCHICUM_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_COLD_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850374_CORVUS_0:
- cat
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850374_CORY_1:
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850374_COURSING_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CYNANTHROPIA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CYNICS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_CYNOSURA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850374_FIRSTARTICLE_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850374_IS_1:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DASYPUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DECOY_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DELPHINUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DENS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DETINUE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DIDELPHIS_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850375_DISEASE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DOG_0:
- dog
- puppy
https://w3id.org/eb/i/Article/997902523804341_144850375_DOUBLE_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850375_DROWNING_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_DYER_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_ELIZABETH_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850375_EPIRUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_ERINACEUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_FALCONRY_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_FALCO_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_FAT_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_FELIS_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850375_FISH_0:
- goldfish
https://w3id.org/eb/i/Article/997902523804341_144850375_IT_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850376_AH_2:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_GAZA_1:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_GENDER_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_GENERATION_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_GIAGH_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_GILAN_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_GLYNT_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850376_GRATIUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_GROTTO_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_HANGING_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_HARDWICKE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_HAYS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_HORN_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_HUAHINE_0:
- dog
- puppy
https://w3id.org/eb/i/Article/997902523804341_144850376_HUNTING_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_HUSSITES_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_IRENE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_JAQUAR_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_JUAN_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850376_JULY_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_KENNEL_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LACERTA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LANGUAGE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LAPLAND_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850377_LARES_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LARUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LATIMER_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850377_LEAO_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LEMUR_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850377_LEPUS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LICHEN_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LUCIAN_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_LYCOPERDON_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_MALLICOLLO_0:
- dog
- puppy
https://w3id.org/eb/i/Article/997902523804341_144850377_MANGE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_MARBLE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850377_MAURITANIA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_IW_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850378_MERCURIALIS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_MERCURY_1:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_MILAN_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_MOLE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_MURDER_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_MUSK_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_MUS_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850378_MYRICA_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_NARRATION_0:
- puppy
https://w3id.org/eb/i/Article/997902523804341_144850378_NEPETA_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850378_NEWTON_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_NUMIDA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_NUTRITION_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_OENANTHE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_OKEHAM_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850378_OMOPHAGIA_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850378_OPHIORHIZA_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_144850379_ORKNEY_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850379_OTAHEITEE_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_144850379_OVIS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850379_OYER_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850379_PADDOC_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850379_PARRICIDE_0:
- dog
- parrot
https://w3id.org/eb/i/Article/997902523804341_144850379_PERSECUTION_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850379_PERU_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_144850379_PHILTER_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273289_POISON_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273289_PORTLAND_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273289_PSITTACUS_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_190273289_RABELAIS_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273289_RAMPHASTOS_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_190273289_RASTAT_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273289_RESEDA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273289_RESPIRATION_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273289_RISIBLE_0:
- dog
- puppy
https://w3id.org/eb/i/Article/997902523804341_190273289_SAMBUCUS_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273289_SCORPIO_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273289_W_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273290_CAT_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273290_INEBRIANTS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_PULEX_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_SEJANT_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273290_SETTING_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_SHOOTING_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_SIMIA_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_SIXTUS_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_SKIE_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273290_SOREX_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273290_SPHINX_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_STRIX_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_STRUTHIO_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273290_SUTHERLAND_0:
- parrot
https://w3id.org/eb/i/Article/997902523804341_190273290_TAPIR_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_THELIGONUM_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_TOBOLSKI_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_TRANSFUSION_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_TYPHA_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273290_URSUS_0:
- cat
https://w3id.org/eb/i/Article/997902523804341_190273290_VIVERRA_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_VOICE_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_VULCAN_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_VULTUR_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_WHELP_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_WORMING_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_WORMS_0:
- dog
https://w3id.org/eb/i/Article/997902523804341_190273290_WRECK_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_ANGOY_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149977338_ANSARIANS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_ANTHRAX_0:
- dog
- parrot
https://w3id.org/eb/i/Article/997902543804341_149977338_ANTIPATHY_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_APE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_APOCYNUM_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_ARTHUR_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149977338_ARTICULATE_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149977338_ASPERUGO_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149977338_ASTERIA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149977338_ATOOI_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_AUTOMATE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_BABYLONIA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_BACTRIA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_BAITING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_DIONA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_FIRSTARTICLE_3:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977338_V_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BARROWS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BAWLING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BAY_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BEAGLES_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BEER_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BELLONA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BENEDICTINS_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149977873_BENIN_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BERNARD_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BITCH_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BRADYPUS_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BRAMPOUR_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BRASIL_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149977873_BREAD_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149977873_BROOKE_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149977873_BROWNISTS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BUBASTIS_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149977873_BUCANEER_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BUCHANAN_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149977873_BUDEUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BURNING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BURNISHER_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_BURNISHING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149977873_V_1:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CALABRIA_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CALEDONIA_0:
- cat
- dog
- parrot
https://w3id.org/eb/i/Article/997902543804341_149978642_CALICUT_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149978642_CALL_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149978642_CANADA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149978642_CANARIA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CANICULUM_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CANINE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CANIS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CAPRA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CARPET_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CARTHAMUS_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149978642_CASUS_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149978642_CATERPILLAR_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149978642_CATZ_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149978642_CAT_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149978642_CEANOTHUS_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149978642_CELTE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CERVUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149978642_CHAZELLES_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CITATION_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CLOCK_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CLOTH_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_COECUM_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_COLCHI_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CORVUS_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149979156_COURSING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CO_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149979156_CREBILLON_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CROTON_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149979156_CUNODONTES_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CUSI_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149979156_CYNICS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CYNOSARGES_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CYNOSSEMA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CYNOSURA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_CYPRINUS_0:
- goldfish
https://w3id.org/eb/i/Article/997902543804341_149979156_DASYPUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_DEATH_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_DECOY_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_DELIRIUM_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_DELPHINUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_DEMOSTHENES_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_DETINUE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_E_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979156_IS_1:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_DIANA_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_DIDELPHIS_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_DII_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149979622_DISDIACL_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_DOG_0:
- dog
- puppy
https://w3id.org/eb/i/Article/997902543804341_149979622_DROWNING_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_DUNSTAN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_DYER_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_ELIZABETH_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149979622_EPICYCLE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_EPIRUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_ERINACEUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149979622_THE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_EXPECTORATION_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_FALCONER_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_FALCONRY_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_FALCON_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_FALCO_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_FIRSTARTICLE_2:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_FORFAR_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_FRICASSEE_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149981189_FULICA_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149981189_FYTT_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_GAZA_1:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_GENDER_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_GHOST_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_GIAGH_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981189_GILAN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_ADVERBS_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149981670_CHEMISTRY_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149981670_FIRSTARTICLE_7:
- cat
- dog
- puppy
https://w3id.org/eb/i/Article/997902543804341_149981670_FIRSTARTICLE_8:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_GOLD_0:
- goldfish
https://w3id.org/eb/i/Article/997902543804341_149981670_GOLTZIUS_1:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_GOOSE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_GRACULA_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149981670_GRASS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_GRATIUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_HANGING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_HARDWICKE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_HARPIES_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_HECATE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_HERMANT_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_HIP_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_HORN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149981670_HUAHINE_0:
- dog
- puppy
https://w3id.org/eb/i/Article/997902543804341_149981670_HUNTING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_AH_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_HYSTRIX_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_INSECTS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_IRIS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_IRRITABILITY_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149982181_ITTIGIUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_JUAN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_JULY_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_KENNEL_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_LANGPORT_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149982181_LANGTON_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_LAPLAND_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149982181_LARES_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_LARUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_LEASH_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_LEE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982181_LEMUR_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149982181_LEPUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982692_LICHEN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982692_LINNET_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_149982692_LONDON_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982692_LUCAS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982692_LUCIAN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982692_LUMELLO_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149982692_LYMPHATI_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982692_LYONET_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_149982692_MARBLE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982692_MAURITANIA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149982692_MECCA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149983206_MEGARA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149983206_MELEAGRIS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149983206_MERCURIALIS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_149983206_Y_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_ACTJE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_AESCULAPIUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_AGUR_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_AICUROUS_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_190273291_AJAX_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_ALBANIA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_ALBINOS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_ALBUM_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_AMAZONIA_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_190273291_ANAS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273291_JELURUS_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_190273372_FIRSTARTICLE_2:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_INI_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MILAN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MIMOSA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_190273372_MODEL_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_190273372_MOLE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MOLOSSI_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MONTSERRAT_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MORAI_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MORLACHIA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MOSCHUS_1:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MOUSEELE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MUMMY_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_190273372_MUSCICAPA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_190273372_MUSTELA_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MYRMECOPHAGA_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_MYTENS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_190273372_NARRATION_0:
- puppy
https://w3id.org/eb/i/Article/997902543804341_190273372_NEGOMBO_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_190273372_TS_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_190273372_YJ_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_FADDOC_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_I_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_I_1:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_I_2:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_MILE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_NEPETA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253798_NEPHRITIC_1:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_NEWTON_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_NICOBAR_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_NORTHERN_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253798_NUMIDA_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_NUX_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_OCELOT_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253798_OCHUS_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253798_OEDEMA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253798_OENKJE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_OMPHALE_1:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_OPAL_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253798_OPHIORHIZA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253798_OSTIACKS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_OSTRACISM_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_OTAHEITEE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_OTICHESTON_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_OVIS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_PAN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253798_PAP_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253798_PARRICIDE_0:
- dog
- parrot
https://w3id.org/eb/i/Article/997902543804341_191253799_LB_1:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253799_OG_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253799_PREMONSTRANTES_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253799_PRINCE_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253799_PSITTACUS_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_191253799_PULEX_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253799_QUEBEC_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253799_RALLUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_IT_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_SEISIN_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253800_SEMEN_0:
- cat
- parrot
https://w3id.org/eb/i/Article/997902543804341_191253800_SENNAAR_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_SEPIA_0:
- cat
- parrot
https://w3id.org/eb/i/Article/997902543804341_191253800_SERES_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_SERVAL_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253800_SETTING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_SHEEP_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_SIEGEN_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253800_SIGN_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_SINDY_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_SLOANE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_SO_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253800_SPAIN_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253800_SPERGULA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253800_SPHENOTDES_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253800_V_3:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253817_STRIX_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253817_SUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253817_SUTHERLAND_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_191253817_TEMPLE_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253817_TOBAGO_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253817_TRANSFUSION_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253817_TYPHA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253817_T_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_191253817_VALERIANA_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253817_VENEERING_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253817_VIVERRA_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_191253817_VOICE_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253817_WEI_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191253817_WITCHCRAFT_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191253817_WRECK_0:
- cat
- dog
https://w3id.org/eb/i/Article/997902543804341_191319917_RESCRIPT_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191319917_RHAMPHAS_0:
- parrot
https://w3id.org/eb/i/Article/997902543804341_191319917_RISIBLE_0:
- dog
- puppy
https://w3id.org/eb/i/Article/997902543804341_191319917_RUDESHEIM_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191319917_SALLET_0:
- cat
https://w3id.org/eb/i/Article/997902543804341_191319917_SANDWICH_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_191319917_SCANTO_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_192200061_PATROCLUS_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_192200061_PELEW_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_192200061_PERRY_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_192200061_PHILTER_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_192200061_PIEDMONT_0:
- dog
https://w3id.org/eb/i/Article/997902543804341_192200061_PLAGIARY_0:
- cat
https://w3id.org/eb/i/Topic/9910796343804340_191253807_CARPENTRY_0:
- cat
https://w3id.org/eb/i/Topic/9910796343804340_191253807_CHEMISTRY_0:
- cat
https://w3id.org/eb/i/Topic/9910796343804340_191253807_ELECTRICITY_0:
- cat
https://w3id.org/eb/i/Topic/9910796343804340_191253807_FASCINATION_0:
- cat
- dog
https://w3id.org/eb/i/Topic/9910796343804340_191253807_GALVANISM_0:
- dog
https://w3id.org/eb/i/Topic/9910796343804340_191253808_ASUBSTANCES_0:
- dog
https://w3id.org/eb/i/Topic/9910796343804340_191253808_DSUBSTANCES_0:
- dog
https://w3id.org/eb/i/Topic/9910796343804340_191253808_MINERALOGY_1:
- cat
- parrot
https://w3id.org/eb/i/Topic/9910796343804340_191253808_T_0:
- cat
https://w3id.org/eb/i/Topic/992277653804341_144133901_ANATOMY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/992277653804341_144133901_ASTRONOMY_1:
- dog
https://w3id.org/eb/i/Topic/992277653804341_144133901_BOTANY_1:
- cat
https://w3id.org/eb/i/Topic/992277653804341_144133902_CHEMISTRY_0:
- cat
https://w3id.org/eb/i/Topic/992277653804341_144133902_FORTIFICATION_0:
- cat
https://w3id.org/eb/i/Topic/992277653804341_144133902_GRAMMAR_0:
- dog
https://w3id.org/eb/i/Topic/992277653804341_144133902_LOGIC_0:
- dog
https://w3id.org/eb/i/Topic/992277653804341_144133903_MECHANICS_0:
- cat
https://w3id.org/eb/i/Topic/992277653804341_144133903_MEDICINE_1:
- cat
- dog
https://w3id.org/eb/i/Topic/992277653804341_144133903_MIDWIFERY_0:
- puppy
https://w3id.org/eb/i/Topic/992277653804341_144133903_PNEUMATICS_0:
- cat
https://w3id.org/eb/i/Topic/9929192893804340_144850366_ANATOMY_1:
- dog
https://w3id.org/eb/i/Topic/9929192893804340_144850366_ASTRONOMY_2:
- dog
https://w3id.org/eb/i/Topic/9929192893804340_144850367_CHEMISTRY_0:
- cat
https://w3id.org/eb/i/Topic/9929192893804340_144850367_GHMMAR_0:
- dog
https://w3id.org/eb/i/Topic/9929192893804340_144850367_OJITCHBTTEPIXXX_0:
- cat
https://w3id.org/eb/i/Topic/9929192893804340_144850368_MEDICINE_0:
- cat
- dog
https://w3id.org/eb/i/Topic/9929192893804340_144850368_METAPHYSICS_0:
- cat
https://w3id.org/eb/i/Topic/9929192893804340_144850368_MIDWIFERY_0:
- puppy
https://w3id.org/eb/i/Topic/9929192893804340_144850368_PNEUMATICS_0:
- cat
https://w3id.org/eb/i/Topic/9929192893804340_144850368_POLPOLPOLICYP_0:
- cat
https://w3id.org/eb/i/Topic/9929192893804340_144850368_SEGSELSEGMENT_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850370_AGRICULTURE_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850370_ANATOMY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850370_ARCHITECTURE_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850373_ASTRONOMY_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850373_BURNISHING_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850374_CANISIUS_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850374_CAR_1:
- parrot
https://w3id.org/eb/i/Topic/997902523804341_144850374_CATOPTRICS_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850374_CHEMISTRY_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850374_COMPARATIVEA_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850375_ELECTRICITY_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850376_GEOMETRY_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850376_GRAMMAR_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850376_GUNNERY_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850376_HERALDRY_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850376_HISTORY_1:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850376_HUNTINGDON_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850377_LAW_1:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850377_LOGIC_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850377_MEDICINE_2:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850378_MIDWIFERY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850378_MINERALOGY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850378_ONATURAL_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850378_OPTICS_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850379_OPTICS_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850379_ORATORY_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850379_ORNIT_0:
- parrot
https://w3id.org/eb/i/Topic/997902523804341_144850379_PAINTING_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_144850379_PHARMACY_0:
- dog
- puppy
https://w3id.org/eb/i/Topic/997902523804341_144850379_PHI_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850379_PNEUMATICS_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_144850379_POETRY_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_190273289_ROM_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_190273290_SURGERY_0:
- cat
https://w3id.org/eb/i/Topic/997902523804341_190273290_SVAR_0:
- dog
https://w3id.org/eb/i/Topic/997902523804341_190273290_SWAR_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149977338_ARCHITECTURE_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149977338_ARDARA_0:
- cat
- kitten
https://w3id.org/eb/i/Topic/997902543804341_149977338_ASTRONOMY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_149977873_AHB_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149977873_BOTANY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149978642_CANISIUS_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149978642_CAPRALA_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149978642_CATOPCATOP_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149978642_CHICHIC_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_149978642_TCHEMT_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_149979156_CIII_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149979156_COALMHSTES_0:
- parrot
https://w3id.org/eb/i/Topic/997902543804341_149979156_COMPARATIVEA_0:
- cat
- dog
- parrot
https://w3id.org/eb/i/Topic/997902543804341_149979156_D_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149979622_DYEING_0:
- parrot
https://w3id.org/eb/i/Topic/997902543804341_149979622_EETHPE_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149979622_ELECTRICITY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149979622_ENGLENG_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981189_FARRIERY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149981189_FORCFORF_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981189_FRECERE_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981189_GEOMETRY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149981189_GEOMTRY_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981189_JAS_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981189_PCXCVT_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149981189_RIFRITF_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149981670_GRAMMAR_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981670_GREGRE_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981670_GUNNERY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149981670_HERALDRY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149981670_HISTORY_1:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981670_HOTHOT_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149981670_HOWMHOW_0:
- parrot
https://w3id.org/eb/i/Topic/997902543804341_149981670_HUSBANDRY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_149981670_ORE_0:
- dog
- puppy
https://w3id.org/eb/i/Topic/997902543804341_149982181_LACLACL_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_149982181_LACMTA_0:
- parrot
https://w3id.org/eb/i/Topic/997902543804341_149982181_LANFJLANI_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149982181_LAW_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_149982692_LOGIC_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149982692_LONLJLON_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149982692_MALLMALM_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149982692_MATERIAMEDICA_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_149982692_MECHANICS_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149983206_MEDALS_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149983206_MEDICINE_1:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_149983206_METAPHYSICS_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149983206_MEUMER_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_149983206_MEXMEXT_0:
- dog
- parrot
https://w3id.org/eb/i/Topic/997902543804341_149983206_MIDWIFERY_0:
- cat
- dog
- puppy
https://w3id.org/eb/i/Topic/997902543804341_190273291_AGRICULTURE_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273291_AMERICA_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273291_ANATOMY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273372_MINERALOGY_1:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273372_MORMOR_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273372_MTCMO_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273372_MYSTERIES_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273372_MYTHOLOGY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273372_NATURALHISTORY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_190273372_NAVIGATION_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_191253798_OPTICS_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253798_ORATORY_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253798_ORNITHOLOGY_0:
- parrot
https://w3id.org/eb/i/Topic/997902543804341_191253798_OTAOTASPPTP_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253798_PAINTING_1:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253799_PNEUMATICS_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_191253799_POETRY_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253800_SHESHEI_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253800_SHORE_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253800_SIM_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253817_PIIIR_0:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253817_SUGJ_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_191253817_SURGERY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_191253817_TELSS_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_191253817_THEOLOGY_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_191253817_WAR_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_191319917_REVXREVRVM_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_191319917_ROMROM_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_191319917_SCOJ_0:
- parrot
https://w3id.org/eb/i/Topic/997902543804341_192200061_PHARMACY_0:
- dog
https://w3id.org/eb/i/Topic/997902543804341_192200061_PHILOLOGY_1:
- cat
- dog
https://w3id.org/eb/i/Topic/997902543804341_192200061_PHYSICS_0:
- cat
https://w3id.org/eb/i/Topic/997902543804341_192200061_PHYSIOLOGY_0:
- cat
- dog
- parrot
https://w3id.org/eb/i/Topic/997902543804341_192200061_V_4:
- cat
- dog
