'1771':
- archive_filename: 144133902-mets.xml
  article-definition: "apart of our ordinary food in a liquid form, serving to dilute\
    \ and moisten the dry meat. The drinks in different countries are different. The\
    \ common drink in England is either water, mal: liquor, wine, or mixtures of these.\
    \ The first drinks of mankind were edrtainiy water and milk, but the love of luxury\
    \ and debauchery soon introduced the art of preparing intoxicating and inebria\u2022\
    ting drinks out of vegetables. The vine gave the first of these liquors; after\
    \ this, v?heat, barley, millet, oats, rice, apples, pears, and pomegranates ;\
    \ and after those the juices drained from the pine, sycamore, and mapple, were\
    \ brought to this use: in latter times, roots, berries, and the pith of the sugar-cane,\
    \ have been employed for the same purposes."
  edition: '1'
  header: DRADIII
  keysearch-term: rice
  letters: C-L
  page number: '396'
  part: None
  term: DRINK
  title: Edition 1,1771
  uri: https://w3id.org/eb/i/Article/992277653804341_144133902_DRINK_0
  volume: '2'
